#about{
    min-height: 90vh;
    max-height: 90%;
    background: rgb(34, 31, 93);
    background: radial-gradient(circle,#004278 0%, rgba(0, 0, 0, 1) 100%);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.about__container {
    width: 90%;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    justify-content: center;
    justify-items: center;
}

.about__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about__me {
    width: 80%;
    height: 500px;
    border-radius: .3rem;
    background: linear-gradient(45deg,
            transparent, #095784,
            transparent);
    display: grid;
    place-items: center;
    align-self: center;
}

.about__me-image {
    border-radius: 0.3rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transform: rotate(3deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    gap: 1.5rem;
}


.about__card {
    background: #095784;
    box-shadow: 10px 10px 0px 0px #004278;
    border: 3px solid transparent;
    border-radius: 0.3rem;
    pad: 2rem;
    padding: 20px 0px;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: rgba(238, 238, 238, 0.068);
    border-color: var(--color-bg-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color--light);
    font-size: 1.3rem;
}

.stack h5{
    font-size: 1.2rem;
    text-align: center;
}

.stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
}
.stack__list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
}


.stack__list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
}

.stack__list ul li {
    font-size: 1rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #095784;
    box-shadow: 7px 7px 0px 0px #004278;
    padding: 10px;
    width: 120px;
    border-radius: .3rem;
}

.stack__list ul li svg{
    font-size: 3rem;
}


.stack__list ul li:hover{
    color: #00a1ff;
}
/*==== MEDIA QUERIES (MEDIUM DEVICES) ====*/

@media screen and (max-width: 1024px) {

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 70%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}




/*==== MEDIA QUERIES (SMALL DEVICES) ====*/

@media screen and (max-width: 600px) {


    .about__me {
        margin: 0 auto 3rem;
    }


    .about__cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about__card{
        width: 48%;
    }


   .about__content p{
    padding: 30px;
   }
    .experience__frontend {
        padding: 1rem;
    }

    .about__me {
        width: 90%;
        height: 500px;
        margin: 2rem auto 4rem;
    }

    .about__me-image img{
        height: 100%;
    }
}


@media screen and (max-width: 400px){
    .about__cards {
        flex-direction: column;
    }
    .about__content p {
        padding: 10px;
    }
    .about__card{
        width: 90%;
    }

    .stack__list , .stack__list ul {
        width: 100%;
    }
}