#contact{
    min-height: 90vh;
    max-height: 90%;
    padding: 3rem 0;
}

.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    padding: 1rem 0;
}

.contact__options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.contact__option{
    background: #095784;
    box-shadow: 10px 10px 0px 0px #004278;
    border-radius: .3rem;
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 90%;
}


.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    font-size: 0.8rem;
}

/*===== FORM SECTION =====*/

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: rgba(238, 238, 238, 0.068);
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-light);
    font-size: 1.2rem;
}



/*==== MEDIA QUERIES (MEDIUM DEVICES) ====*/

@media screen and (max-width: 1024px) {

    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}




/*==== MEDIA QUERIES (SMALL DEVICES) ====*/

@media screen and (max-width: 600px) {

.container.contact__container{
    width: var(--container-width-sm);
}
}